<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In Page</title>
    <style>
      body {
        margin: 0;
        background-color: bisque;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: orange;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        height: auto;
      }
      h2 {
        color: #2a2a3a;
        font-size: 40px;
        text-shadow: 1px 1px 1px white, 2px 2px 1px white;
        margin-bottom: 20px;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input {
        margin-bottom: 15px;
        padding: 15px;
        background-color: wheat;
        color: aliceblue;
      }
      button {
        background-color: blue;
        color: white;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="email" />
        <input type="password" name="" id="" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
